<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人员列表</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="../js/common.js" type="text/javascript" ></script>
	<script src="../js/allUser.js" type="text/javascript" ></script>
</head>
<body>
<div id="header">
    <div id="logo"><span>人员列表</span></div>
</div>
<div class="leftnav">
    <a href="groupList.html">群组列表</a>
    <a href="allUser.html" class="on">用户列表</a>
    <a href="createGroup.html">新建群组</a>
     <a href="createUrl.html" >生成连接</a>
</div>
<div class="mainbox">
	<div class="top10 pad10 ui-widget-content">
	    <div class="item">
	        <label>用户名：<input type="text" name="" value="" class="inpt username"/></label>
	    </div>
	    <div class="item">
	        <label>昵称：<input type="text" name="" value="" class="inpt usernickname"/></label>
	    </div>
	    <p><button type="submit" class="ui-button">查询</button></p>
	</div>
	<div class="reser_box">
	    <table class="tb-list top10" cellpadding="0" cellspacing="0">
	        <thead>
	        <tr>
	            <th>用户ID</th>
	            <th>用户名</th>
	            <th>昵称</th>
	            <th>身份</th>
	            <th width="200">操作</th>
	        </tr>
	        </thead>
	        <tbody id="users">
	        	
	        </tbody>
	        
	    </table>
	<!--     <div class="page"> -->
	<!--         <b>1</b> -->
	<!--         <a class="PageLink" href="?&amp;p=2">2</a> -->
	<!--         <a class="PageLink" href="?&amp;p=3">3</a> -->
	<!--         共<font color="red">30</font>个结果 -->
	<!--     </div> -->
	</div>
</div>
</body>
</html>
