<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生成连接</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="../js/common.js" type="text/javascript" ></script>
	<script src="../js/createUrl.js" type="text/javascript" ></script>
</head>
<body>
<div id="header">
    <div id="logo"><span>生成加入群组连接</span></div>
</div>
<div class="leftnav">
    <a href="groupList.html">群组列表</a>
    <a href="allUser.html">用户列表</a>
    <a href="createGroup.html">新建群组</a>
    <a href="createUrl.html" class="on">生成连接</a>
</div>
<div class="mainbox">
	<div class="top10 pad10 ui-widget-content">
	    <div class="item">
	        <label>群组ID：<input id="groupId" type="text" name="" value="" class="inpt usernickname"/></label>
	    </div>
	    <p><button id="create" class="ui-button">生成</button></p>
	</div>
	<div class="reser_box">
	    <textarea id="result" rows="4" cols="120"></textarea>
	</div>
	 
</div>
</body>
</html>
