<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>创建群组</title>
	<link href="../css/common.css" rel="stylesheet" type="text/css" />
	<link href="../css/wx.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="../js/common.js" type="text/javascript" ></script>
	<script src="../js/createGroup.js" type="text/javascript" ></script>
</head>
<body>
<div id="header">
    <div id="logo"><span>创建群组</span></div>
</div>
<div class="leftnav">
    <a href="groupList.html" >群组列表</a>
    <a href="allUser.html" >用户列表</a>
    <a href="createGroup.html" class="on">新建群组</a>
     <a href="createUrl.html" >生成连接</a>
</div>
<div class="mainbox">
<div class="reser_box">
    <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        <tr><th><div class="reser_th_b teg_l pl20">创建群组</div></th></tr>
        <tr>
            <td>
                <div class="reser_td_b pl20">
                    <div class="reser_div_a fl w_80 pr10 ">群名称:</div>
                    <div class="reser_div_b fl pr30">
                        <input name="" id="group_name" value="" class="diny_input"  />
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="reser_td_b pl20">
                    <div class="reser_div_a fl w_80 pr10 ">群描述:</div>
                    <div class="reser_div_b fl pr30">
                        <textarea id="desc"></textarea>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="reser_td_b pl20">
                    <div class="reser_div_a fl w_80 pr10 ">&nbsp;</div>
                    <div class="reser_div_b fl pr30">
                        <input class="btn-primary w_230" type="button" id="create" value="创建">
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>
