<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>群组列表</title>
    <link href="../css/common.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript" ></script>
	<script src="../js/common.js" type="text/javascript" ></script>
	<script src="../js/groupList.js" type="text/javascript" ></script>
</head>
<body>
<div id="header">
    <div id="logo"><span>群组列表</span></div>
</div>
<div class="leftnav">
    <a href="groupList.html" class="on">群组列表</a>
    <a href="allUser.html" >用户列表</a>
    <a href="createGroup.html">新建群组</a>
    <a href="createUrl.html" >生成连接</a>
</div>
<div class="mainbox">
	<div class="reser_box">
	    <table id="group" class="tb-list top10" cellpadding="0" cellspacing="0">
	        <thead>
	        <tr>
	            <th>群组ID</th>
	            <th>群名称</th>
	            <th>群描述</th>
	            <th width="200">操作</th>
	        </tr>
	        </thead>
	        
	    </table>
	</div>
</div>
</body>
</html>
